locales = {
    "af": "Afrikaans",
    "agq": "Aghem",
    "ak": "Akan",
    "am": "አማርኛ",
    "ann": "Obolo",
    "ar": "العربية",
    "ar_001": "العربية الفصحى الحديثة",
    "as": "অসমীয়া",
    "asa": "Kipare",
    "ast": "asturianu",
    "az": "azərbaycan",
    "bas": "Ɓàsàa",
    "be": "беларуская",
    "bem": "Ichibemba",
    "bez": "Hibena",
    "bg": "български",
    "bgc": "हरियाणवी",
    "bho": "भोजपुरी",
    "bm": "bamanakan",
    "bn": "বাংলা",
    "bo": "བོད་སྐད་",
    "br": "brezhoneg",
    "brx": "बर’",
    "bs": "bosanski",
    "ca": "català",
    "ccp": "𑄌𑄋𑄴𑄟𑄳𑄦",
    "ce": "нохчийн",
    "ceb": "Cebuano",
    "cgg": "Rukiga",
    "chr": "ᏣᎳᎩ",
    "ckb": "کوردیی ناوەندی",
    "cs": "čeština",
    "cv": "чӑваш",
    "cy": "Cymraeg",
    "da": "dansk",
    "dav": "Kitaita",
    "de": "Deutsch",
    "de_AT": "Österreichisches Deutsch",
    "de_CH": "Schweizer Hochdeutsch",
    "dje": "Zarmaciine",
    "doi": "डोगरी",
    "dsb": "dolnoserbšćina",
    "dua": "duálá",
    "dyo": "joola",
    "dz": "རྫོང་ཁ",
    "ebu": "Kĩembu",
    "ee": "Eʋegbe",
    "el": "Ελληνικά",
    "en": "English",
    "en_AU": "Australian English",
    "en_CA": "Canadian English",
    "en_GB": "British English",
    "en_US": "American English",
    "eo": "esperanto",
    "es": "español",
    "es_419": "español latinoamericano",
    "es_ES": "español de España",
    "es_MX": "español de México",
    "et": "eesti",
    "eu": "euskara",
    "ewo": "ewondo",
    "fa": "فارسی",
    "fa_AF": "دری",
    "ff": "Pulaar",
    "fi": "suomi",
    "fil": "Filipino",
    "fo": "føroyskt",
    "fr": "français",
    "fr_CA": "français canadien",
    "fr_CH": "français suisse",
    "frr": "Nordfriisk",
    "fur": "furlan",
    "fy": "Frysk",
    "ga": "Gaeilge",
    "gd": "Gàidhlig",
    "gl": "galego",
    "gsw": "Schwiizertüütsch",
    "gu": "ગુજરાતી",
    "guz": "Ekegusii",
    "gv": "Gaelg",
    "ha": "Hausa",
    "haw": "ʻŌlelo Hawaiʻi",
    "he": "עברית",
    "hi": "हिन्दी",
    "hi_Latn": "Hinglish",
    "hr": "hrvatski",
    "hsb": "hornjoserbšćina",
    "hu": "magyar",
    "hy": "հայերեն",
    "ia": "interlingua",
    "id": "Indonesia",
    "ig": "Igbo",
    "ii": "ꆈꌠꉙ",
    "is": "íslenska",
    "it": "italiano",
    "ja": "日本語",
    "jgo": "Ndaꞌa",
    "jmc": "Kimachame",
    "jv": "Jawa",
    "ka": "ქართული",
    "kab": "Taqbaylit",
    "kam": "Kikamba",
    "kde": "Chimakonde",
    "kea": "kabuverdianu",
    "kgp": "kanhgág",
    "khq": "Koyra ciini",
    "ki": "Gikuyu",
    "kk": "қазақ тілі",
    "kkj": "kakɔ",
    "kl": "kalaallisut",
    "kln": "Kalenjin",
    "km": "ខ្មែរ",
    "kn": "ಕನ್ನಡ",
    "ko": "한국어",
    "kok": "कोंकणी",
    "ks": "کٲشُر",
    "ksb": "Kishambaa",
    "ksf": "rikpa",
    "ksh": "Kölsch",
    "ku": "kurdî",
    "kw": "kernewek",
    "ky": "кыргызча",
    "lag": "Kɨlaangi",
    "lb": "Lëtzebuergesch",
    "lg": "Luganda",
    "lkt": "Lakȟólʼiyapi",
    "ln": "lingála",
    "lo": "ລາວ",
    "lrc": "لۊری شومالی",
    "lt": "lietuvių",
    "lu": "Tshiluba",
    "luo": "Dholuo",
    "luy": "Luluhia",
    "lv": "latviešu",
    "mai": "मैथिली",
    "mas": "Maa",
    "mdf": "мокшень кяль",
    "mer": "Kĩmĩrũ",
    "mfe": "kreol morisien",
    "mg": "Malagasy",
    "mgh": "Makua",
    "mgo": "metaʼ",
    "mi": "Māori",
    "mk": "македонски",
    "ml": "മലയാളം",
    "mn": "монгол",
    "mni": "মৈতৈলোন্",
    "mr": "मराठी",
    "ms": "Melayu",
    "mt": "Malti",
    "mua": "MUNDAŊ",
    "my": "မြန်မာ",
    "mzn": "مازرونی",
    "naq": "Khoekhoegowab",
    "nb": "norsk bokmål",
    "nd": "isiNdebele",
    "nds": "Neddersass’sch",
    "nds_NL": "None",
    "ne": "नेपाली",
    "nl": "Nederlands",
    "nl_BE": "Vlaams",
    "nmg": "Kwasio",
    "nn": "norsk nynorsk",
    "nnh": "Shwóŋò ngiembɔɔn",
    "no": "norsk",
    "nus": "Thok Nath",
    "nyn": "Runyankore",
    "oc": "occitan",
    "om": "Oromoo",
    "or": "ଓଡ଼ିଆ",
    "os": "ирон",
    "pa": "ਪੰਜਾਬੀ",
    "pcm": "Naijíriá Píjin",
    "pis": "Pijin",
    "pl": "polski",
    "ps": "پښتو",
    "pt": "português",
    "pt_BR": "None",
    "pt_PT": "português europeu",
    "qu": "Runasimi",
    "raj": "राजस्थानी",
    "rm": "rumantsch",
    "rn": "Ikirundi",
    "ro": "română",
    "ro_MD": "None",
    "rof": "Kihorombo",
    "ru": "русский",
    "rw": "Kinyarwanda",
    "rwk": "Kiruwa",
    "sa": "संस्कृत भाषा",
    "sah": "саха тыла",
    "saq": "Kisampur",
    "sat": "ᱥᱟᱱᱛᱟᱲᱤ",
    "sbp": "Ishisangu",
    "sc": "sardu",
    "sd": "سنڌي",
    "se": "davvisámegiella",
    "seh": "sena",
    "ses": "Koyraboro senni",
    "sg": "Sängö",
    "shi": "ⵜⴰⵛⵍⵃⵉⵜ",
    "si": "සිංහල",
    "sk": "slovenčina",
    "sl": "slovenščina",
    "smn": "anarâškielâ",
    "sms": "sääʹmǩiõll",
    "sn": "chiShona",
    "so": "Soomaali",
    "sq": "shqip",
    "sr": "српски",
    "su": "Basa Sunda",
    "sv": "svenska",
    "sw": "Kiswahili",
    "sw_CD": "None",
    "ta": "தமிழ்",
    "te": "తెలుగు",
    "teo": "Kiteso",
    "tg": "тоҷикӣ",
    "th": "ไทย",
    "ti": "ትግርኛ",
    "tk": "türkmen dili",
    "to": "lea fakatonga",
    "tok": "Toki Pona",
    "tr": "Türkçe",
    "tt": "татар",
    "twq": "Tasawaq senni",
    "tzm": "Tamaziɣt n laṭlaṣ",
    "ug": "ئۇيغۇرچە",
    "uk": "українська",
    "ur": "اردو",
    "uz": "o‘zbek",
    "vai": "ꕙꔤ",
    "vi": "Tiếng Việt",
    "vun": "Kyivunjo",
    "wae": "Walser",
    "wo": "Wolof",
    "xh": "IsiXhosa",
    "xog": "Olusoga",
    "yav": "nuasue",
    "yi": "ייִדיש",
    "yo": "Èdè Yorùbá",
    "yrl": "nheẽgatu",
    "yue": "粵語",
    "zgh": "ⵜⴰⵎⴰⵣⵉⵖⵜ",
    "zh": "中文",
    "zh_Hans": "简体中文",
    "zh_Hant": "繁體中文",
    "zu": "isiZulu"
}
