QMain {
    background: #25232E;
}

QLabel {
    color: #FFFFFF;
}

QPushButton {
    color: #FFFFFF;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    margin: 1px;
}
QPushButton:hover {
    background: #642D2B38;
}
QPushButton:pressed {
    background: #AF2D2B38;
}

QTabWidget QCheckedWidget {
    background: #FFFFFF;
    border-radius: 1px;
    margin: 1px;
}

QControlPanel {
    background: #AF2D2B38;
    border-radius: 5px;
    margin: 1px;
}

QSettingsFrame {
    background: #2D2B38;
    border-radius: 5px;
    margin: 1px;
}

QComboBox {
    background: #403C50;
    color: #FFFFFF;
    border-radius: 5px;
    font-size: 9pt;
    padding: 5px;
    margin: 1px;
}
QComboBox::drop-down {
    border: none
}
QComboBox::down-arrow {
    image: url('resources/icons/dark/down-arrow.png');
    width: 16px;
    height: 16px;
}

QListView {
    background: #403C50;
    color: #F0F0F0;
    border-radius: 5px;
    border: 1px solid #322F3E;
    font-size: 10pt;
    padding: 3px;
    margin: 2px;
    margin-top: 3px;
    outline: 0px;
}
QListView::item {
    border-radius: 3px;
}
QListView::item:hover {
    background: #322F3E;
}
QListView::item:selected {
    color: #F0F0F0;
    background: #322F3E;
}

QCheckBox {
    color: #FFFFFF;
    background: transparent;
    font-size: 10pt;
}
QCheckBox::indicator {
    background: #403C50;
    width: 20px;
    height: 20px;
    border-radius: 5px;
    margin: 1px;
}
QCheckBox::indicator:checked {
    background: #322F3E;
}
QCheckBox::indicator:checked {
    background: #322F3E;
    image: url('resources/icons/dark/check.png');
}

QMenu {
    background: #403C50;
    color: #FFFFFF;
    border-radius: 5px;
    font-size: 10pt;
    padding: 3px;
}
QMenu::disabled {
    color: #888888;
}
QMenu::item {
    background: transparent;
    border: none;
    padding: 3px 15px 3px 15px;
}
QMenu::item:selected {
    background-color: #322F3E;
    border-radius: 3px;
}
QMenu::icon {
    padding-left: 5px;
}
QMenu::icon:disabled {
    color: #888888;
}
QMenu::separator {
    background: #322F3E;
    max-height: 1px;
    margin: 5px;
}